<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Example</AssemblyName>
  </PropertyGroup>

  <!-- Generate the enums before build -->
  <Target Name="GenerateMonthsEnumCSharp" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet enum-generator \
    -i months.json \
    -o Months.g.cs \
    --entryname name \
    --entryvalue number \
    --entrycomment trivia \
    --namespace Example \
    --comment 'Enum with all the months.'"/>
  </Target>

  <Target Name="GenerateMonthsEnumFSharp" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet enum-generator \
    -i months.json \
    -o Months.g.fs \
    -t fsharp \
    --entryname name \
    --entryvalue number \
    --namespace Example \
    --comment 'Enum with all the months.'"/>
  </Target>

  <Target Name="GenerateMonthsEnumCil" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet enum-generator \
    -i months.json \
    -o Months.g.il \
    -t cil \
    --entryname name \
    --entryvalue number \
    --namespace Example"/>
  </Target>

  <Target Name="GenerateExpensiveProductsEnumCSharp" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet enum-generator \
    -i products.json \
    -o ExpensiveProducts.g.cs \
    --collection '..Products[?(@.Price >= 10)]' \
    --entryname Name"/>
  </Target>

  <Target Name="GenerateExpensiveProductsEnumFSharp" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet enum-generator \
    -i products.json \
    -o ExpensiveProducts.g.fs \
    -t fsharp \
    --collection '..Products[?(@.Price >= 10)]' \
    --entryname Name"/>
  </Target>

  <Target Name="GenerateExpensiveProductsEnumCil" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet enum-generator \
    -i products.json \
    -o ExpensiveProducts.g.il \
    -t cil \
    --collection '..Products[?(@.Price >= 10)]' \
    --entryname Name"/>
  </Target>

  <ItemGroup>
    <!-- Tools -->
    <DotNetCliToolReference Include="EnumGenerator.Cli" Version="3.5.*" />
  </ItemGroup>

</Project>
