//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by: EnumGenerator.Core - 4.0.1221.0
// </auto-generated>
//------------------------------------------------------------------------------

.assembly extern mscorlib { }

.assembly ExpensiveProducts
{
    .ver 1:0:0:0
}

.module ExpensiveProducts.dll

.class public sealed ExpensiveProducts extends [mscorlib]System.Enum
{
    .field public specialname rtspecialname int32 value__

    .field public static literal valuetype ExpensiveProducts Drill = int32(0)
    .field public static literal valuetype ExpensiveProducts Hammer = int32(1)
}
