//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by: EnumGenerator.Core - 3.2.1193.0
// </auto-generated>
//------------------------------------------------------------------------------

.assembly extern mscorlib { }

.module ExpensiveProducts.dll
.assembly ExpensiveProducts
{
    .ver 1:0:0:0
}

.class public sealed ExpensiveProducts extends [mscorlib]System.Enum
{
    .field public specialname rtspecialname int32 value__

    .field public static literal valuetype ExpensiveProducts Drill = int32(0)
    .field public static literal valuetype ExpensiveProducts Hammer = int32(1)
}
