//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by: EnumGenerator.Core - 4.0.1221.0
// </auto-generated>
//------------------------------------------------------------------------------

.assembly extern mscorlib { }

.assembly Months
{
    .ver 1:0:0:0
}

.module Months.dll

.class public sealed Example.Months extends [mscorlib]System.Enum
{
    .field public specialname rtspecialname int32 value__

    .field public static literal valuetype Example.Months January = int32(1)
    .field public static literal valuetype Example.Months February = int32(2)
    .field public static literal valuetype Example.Months March = int32(3)
    .field public static literal valuetype Example.Months April = int32(4)
    .field public static literal valuetype Example.Months May = int32(5)
    .field public static literal valuetype Example.Months June = int32(6)
    .field public static literal valuetype Example.Months July = int32(7)
    .field public static literal valuetype Example.Months August = int32(8)
    .field public static literal valuetype Example.Months September = int32(9)
    .field public static literal valuetype Example.Months October = int32(10)
    .field public static literal valuetype Example.Months November = int32(11)
    .field public static literal valuetype Example.Months December = int32(12)
}
