# enum-generator-dotnet

./: .editorconfig  .gitignore  Makefile  README.md  codecov.yml
ci/: azure-pipelines.yml  build.sh  clean.sh  pack.sh  publish.sh  report-coverage.sh  test.sh  utils.sh
example/: Example.csproj  ExpensiveProducts.g.cs  ExpensiveProducts.g.fs  ExpensiveProducts.g.il  ExpensiveProducts.g.vb  Months.g.cs  Months.g.fs  Months.g.il  Months.g.vb  Program.cs  months.json  products.json  readme.md
src/: Directory.Build.props  Enum.Generator.sln  EnumGenerator.sln  analyzers.ruleset  nuget.config  stylecop.json
src/Enum.Generator.Cli/: Application.cs  ConsoleLogger.cs  Enum.Generator.Cli.csproj  Program.cs  ProgramOptions.cs
src/Enum.Generator.Core/: Enum.Generator.Core.csproj  readme.md
src/Enum.Generator.Core/Builder/: EnumBuilder.cs
src/Enum.Generator.Core/Builder/Exceptions/: DuplicateEnumEntryNameException.cs  DuplicateEnumEntryValueException.cs  DuplicateEnumValueException.cs  EmptyEnumException.cs  InvalidEnumEntryNameException.cs  InvalidEnumNameException.cs
src/Enum.Generator.Core/Definition/: EnumDefintion.cs  EnumEntry.cs
src/Enum.Generator.Core/Exporter/: CSharpExporter.cs
src/Enum.Generator.Core/Exporter/Exceptions/: InvalidNamespaceException.cs
src/Enum.Generator.Core/Mapping/: Context.cs  JsonMapper.cs
src/Enum.Generator.Core/Mapping/Exceptions/: JsonParsingFailureException.cs  MappingFailureException.cs
src/Enum.Generator.Core/Utilities/: CodeBuilder.cs  EnumerableExtensions.cs  HashCode.cs  IdentifierCreator.cs  IdentifierValidator.cs
src/Enum.Generator.GlobalTool/: Enum.Generator.GlobalTool.csproj  Program.cs  readme.md
src/Enum.Generator.Tests/: Enum.Generator.Tests.csproj
src/Enum.Generator.Tests/Builder/: EnumBuilderTests.cs
src/Enum.Generator.Tests/Exporter/: CSharpExporterTests.cs
src/Enum.Generator.Tests/Mapping/: JsonMapperTests.cs
src/Enum.Generator.Tests/Utilities/: IdentifierCreatorTests.cs  IdentifierValidatorTests.cs
src/EnumGenerator.Cli/: Application.cs  ConsoleLogger.cs  EnumGenerator.Cli.csproj  FileType.cs  LoggerAdapter.cs  OutputType.cs  Program.cs  ProgramOptions.cs  readme.md
src/EnumGenerator.Core/: EnumGenerator.Core.csproj  readme.md
src/EnumGenerator.Core/Builder/: EnumBuilder.cs
src/EnumGenerator.Core/Builder/Exceptions/: DuplicateEnumEntryValueException.cs
src/EnumGenerator.Core/Definition/: EnumDefintion.cs  EnumEntry.cs
src/EnumGenerator.Core/Exporter/: CSharpExporter.cs  CilExporter.cs  ClassLibraryExporter.cs  StorageType.cs  StorageTypeExtensions.cs  StorageTypeValidator.cs
src/EnumGenerator.Core/Mapping/: Context.cs  JsonMapper.cs
src/EnumGenerator.Core/Utilities/: CodeBuilder.cs  IdentifierValidator.cs
src/EnumGenerator.GlobalTool/: EnumGenerator.GlobalTool.csproj  Program.cs  readme.md
src/EnumGenerator.Tests/: EnumGenerator.Tests.csproj
src/EnumGenerator.Tests/Builder/: EnumBuilderTests.cs
src/EnumGenerator.Tests/Definition/: EnumDefinitionHashTests.cs
src/EnumGenerator.Tests/Exporter/: CSharpExporterTests.cs  CilExporterTests.cs  ClassLibraryExporterTests.cs  FSharpExporterTests.cs  StorageTypeValidatorTests.cs  VisualBasicExporterTests.cs
src/EnumGenerator.Tests/Mapping/: JsonMapperTests.cs
src/EnumGenerator.Tests/Utilities/: IdentifierCreatorTests.cs  IdentifierValidatorTests.cs
