<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>../analyzers.ruleset</CodeAnalysisRuleSet>

    <AssemblyName>EnumGenerator.GlobalTool</AssemblyName>
    <RootNamespace>EnumGenerator.GlobalTool</RootNamespace>

    <PackageId>EnumGenerator.GlobalTool</PackageId>
    <ToolCommandName>enum-generator</ToolCommandName>
    <PackAsTool>true</PackAsTool>

    <Title>Enum generator global tool</Title>
    <Description>Global-tool that can be used to create a c# / f# / vb / cil enum based on a json file</Description>
    <Authors>Bastian Blokland</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/BastianBlokland/enum-generator-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project reference -->
    <ProjectReference Include="../EnumGenerator.Cli/EnumGenerator.Cli.csproj" />

    <!-- Sourcelink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />

    <!-- Static code analysis -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../stylecop.json" />

    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- License -->
    <None Include="../../LICENSE" Pack="true" PackagePath="" />

    <!-- Documentation -->
    <None Include="readme.md" Pack="true" PackagePath="" />

  </ItemGroup>
</Project>
